Learner Name,Email,Phone Number,WhatsApp no.,City,State,Country,BatchId,Current Industry,Total Work Experience,Highest Degree,Current Degree,Current/Last CTC(per annum),Current/Last Company Name,Attendance,Assignment Submission,Enrollment Date
Mukesh Dubey,mukesh.dubey@herovired.com,7206523684,7206523684,Houston,TX,USA,6658378756f82752d3fa462e,Finance,10 years,Masters,Bachelors,68579,EduWorld,95%,95%,09/28/2022
Rehan Chaudhary,rehan.chaudhary@herovired.com,7988262398,7988262398,Phoenix,CA,USA,6658378756f82752d3fa462e,Finance,3 years,PhD,Bachelors,65638,HealthPlus,99%,83%,01/20/2022
Arshi Behal,Arshi.behal@herovired.com,15444911300,15444911300,Phoenix,IL,USA,6658378756f82752d3fa462e,Healthcare,2 years,PhD,Masters,132694,EduWorld,98%,84%,10-01-2022
Jaspreet Singh,jaspreet.singh@herovired.com,378050621,378050621,New York,CA,USA,6658378756f82752d3fa462e,Education,3 years,Masters,PhD,100761,XYZ Inc,97%,92%,12/23/2022
Sasha Wantoo,Sasha.wantoo@herovired.com,3240461614,3240461614,Houston,NY,USA,6658378756f82752d3fa462e,Education,5 years,Masters,Bachelors,144344,Tech Solutions,98%,92%,06/21/2022
Mimansa Chauhan,mimansa.chauhan@herovired.com,96341950104,96341950104,Phoenix,TX,USA,6658378756f82752d3fa462e,Education,7 years,Masters,Bachelors,134175,ABC Corp,93%,88%,06/24/2022
Vinay Solanki,vinay.solanki@herovired.com,4287702519,4287702519,Los Angeles,CA,USA,6658378756f82752d3fa462e,Finance,10 years,Bachelors,PhD,143918,HealthPlus,83%,92%,11/22/2022
Adil Khan,adil.khan@herovired.com,95197501518,95197501518,Houston,AZ,USA,6658378756f82752d3fa462e,Information Technology,5 years,PhD,Masters,148758,ABC Corp,86%,91%,08/24/2022
Ansh Verma,ansh.verma@herovired.com,77035146227,77035146227,Houston,CA,USA,6658378756f82752d3fa462e,Marketing,2 years,Masters,Bachelors,107529,HealthPlus,85%,82%,03-02-2022
Soring Phonglo,soringdao.phonglo@herovired.com,46648063767,46648063767,Chicago,CA,USA,6658378756f82752d3fa462e,Finance,2 years,Bachelors,Bachelors,117000,Tech Solutions,97%,82%,03-12-2022